# tsp-cloud

./: pom.xml
src/main/java/com/evoupsight/: App.java  MyMap.java  MyReduce.java  TspCloud.java  TspServer.java
src/main/java/com/evoupsight/domain/: TSPChromosome.java
src/main/java/com/evoupsight/services/: GeneService.java  TSPService.java  TspService.java
src/test/java/com/evoupsight/: AppTest.java
